" Author: Kenedy Novriansyah
" Email: kenedinvsyh_@outlook.co.id

Plug 'neoclide/coc.nvim', {'branch': 'release'}

let g:coc_global_extensions = [
  \ 'coc-snippets',
  \ 'coc-actions',
  \ 'coc-lists',
  \ 'coc-emmet',
  \ 'coc-pairs',
  \ 'coc-tsserver',
  \ 'coc-html',
  \ 'coc-css',
  \ 'coc-cssmodules',
  \ 'coc-yaml',
  \ 'coc-pyright',
  \ 'coc-explorer',
  \ 'coc-prettier',
  \ 'coc-vimlsp',
  \ 'coc-xml',
  \ 'coc-tslint',
  \ 'coc-diagnostic',
  \ 'coc-json',
  \ 'coc-go',
  \ 'coc-git',
  \ 'coc-phpls',
  \ 'coc-flutter',
  \ 'coc-angular',
  \ 'coc-vetur',
  \ 'coc-rust-analyzer',
  \ 'coc-rls',
  \ 'coc-angular',
  \ '@yaegassy/coc-tailwindcss3']
